<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Задание 2</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1280px-Python.svg.png" type="image/png"/>
   <style>
  body {
  height: 100vh;
  background: linear-gradient(90deg,
              rgba(227, 219, 140, 0.85) 0%,   /* мягкий желтый с прозрачностью */
              rgba(127, 148, 191, 0.85) 100%); /* спокойный синий с прозрачностью */
  opacity: 0.8;
  }

  /* Шапка с кнопками */
  header {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    background: transparent;
    position: relative;
  }

  .btn {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
  }

  /* Центральный блок с текстом */
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  h1 {
    font-size: 3em;
    color: #fff;
    text-align: center;
    max-width: 800px;
    line-height: 1.2;
  }
</style>
</head>
<body>

<header>
    <button class="btn" onclick="location.href='html/autorize.html'" disabled>Войти</button>
    <button class="btn" onclick="location.href='html/register.html'" disabled>Зарегистрироваться</button>
</header>
<main>
    <h1>Давай вместе изучать фрэймворки Python</h1>
</main>
     <img src="pic/python.jpg" alt="no pic">
</body>
</html>